server.port=8080

logging.level.root=INFO

#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=100
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#spring.quartz.properties.org.quartz.scheduler.instanceName=Quartz
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class=net.joelinn.quartz.jobstore.RedisJobStore
#org.quartz.jobStore.host=localhost
#org.quartz.jobStore.port=6379