server.port=8080

logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.quartz.enabled=true

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.scheduler.instanceName=Quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.class=net.joelinn.quartz.jobstore.RedisJobStore
spring.quartz.properties.org.quartz.jobStore.host=localhost
spring.quartz.properties.org.quartz.jobStore.port=6379