org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.scheduler.instanceName=Quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=net.joelinn.quartz.jobstore.RedisJobStore
org.quartz.jobStore.host=localhost
org.quartz.jobStore.port=6379
